<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.55.6" />
		<title>Refactoring in AppCode &middot; Bonkowski.net</title>
		<link rel="shortcut icon" href="https://bonkowski.net/images/favicon.ico">
		<link rel="stylesheet" href="https://bonkowski.net/css/style.css">
		<link rel="stylesheet" href="https://bonkowski.net/css/highlight.css">

		
		<link rel="stylesheet" href="https://bonkowski.net/css/monosocialiconsfont.css">
		

		
		<link href="https://bonkowski.net/index.xml" rel="alternate" type="application/rss+xml" title="Bonkowski.net" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://bonkowski.net/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://bonkowski.net/posts'>Archive</a>
	<a href='https://bonkowski.net/tags'>Tags</a>
	<a href='https://bonkowski.net/about'>About</a>

	

	
	<a class="cta" href="https://bonkowski.net/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Refactoring in AppCode
                    </h1>
                    <h2 class="headline">
                    Feb 10, 2013 23:19
                    · 1608 words
                    · 8 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>AppCode offers a rich set of refactoring&rsquo;s, which is fast, safe, and easy to use.</p>

<h2 id="rename">Rename</h2>

<p>Naming is surprisingly difficult. It&rsquo;s easy to get &ldquo;paralyzed&rdquo; if the perfect name of a class or method does not pops into place immediately. But hey, you can always rename it later!</p>

<p>The &ldquo;Rename&rdquo; refactoring in AppCode is triggered by the shortcut <strong>&#x21E7;F6</strong>. By using this, you can rename a file, class, method, property, ivar, local variable, and so on. In the file or project view, the shortcut triggers renaming a file or a class.</p>

<p><img src="https://bonski-blog.s3.amazonaws.com/rename.png" alt="Rename" /></p>

<p>If you just are renaming a file (such as a plist or an image), AppCode will rename the file, and also change where it is referenced. If you are renaming a class, both the header, and the implementation of the class is renamed, and the references of the files in the project file. If you select <strong>Rename</strong> when the cursor is on a class name used by the class, the selected class is renamed.</p>

<p>If you triggers the rename from inside the source file, the name of the class, variable, and so on, is entering a &ldquo;edit mode,&rdquo; almost like &ldquo;Edit all in Scope,&rdquo; in Xcode. The difference is that while in Xcode you renamed only the names inside the current class, the renaming in AppCode is global.</p>

<p><img src="https://bonski-blog.s3.amazonaws.com/inline-rename.png" alt="Inline Rename" /></p>

<p>In the example above, changing the name <em>KMRObjectViewLayout</em> to something else,  will rename the <em>KMRObjectViewLayout</em> class, it&rsquo;s containing file, and all the references to the class.</p>

<p><img src="https://bonski-blog.s3.amazonaws.com/edit-all-in-scope.png" alt="Edit all in Scope" /></p>

<p>Here is an example of how it looks like when you are renaming a method name. All instances in scope are selected and edited.</p>

<p><img src="https://bonski-blog.s3.amazonaws.com/name-proposal.png" alt="Rename class from file or project view" />
In the next example, shown above, we want to rename an instance variable. AppCode gives us a few name proposals, based on the name of the variable, and its usage. (As you can see, contentWidth is suggested based on the method name)</p>

<h2 id="change-signature">Change signature</h2>

<p>I often begin with a method signature that after a while needs to be altered. This can be to include an additional argument, or maybe the argument is not needed anymore, or even the order of the arguments is not right. If the method is called from several places, this can be a time-consuming and error prone task. By using the <strong>&#x2318;F6</strong>, <strong><em>Change Signature</em></strong>, this is done in a simple and safe way.</p>

<p>The video below shows how you can use the <strong><em>Change Signature</em></strong> refactoring.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//player.vimeo.com/video/236656940" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>


<p>As you can see, this is a really powerful feature, which I use a lot. You can also change the return type, and even convert a method to a function or a block, or vice versa.</p>

<h2 id="convert">Convert</h2>

<p>Converting a method to a function or a block can also be done by using one of the <strong><em>Convert to</em></strong> menu items. In addition to these, you also have <strong><em>Convert to Property</em></strong> and <strong><em>Convert to Instance Variable</em></strong>.</p>

<h2 id="move">Move</h2>

<p>The <strong><em>Move</em></strong> refactoring allows you to move a property, ivar&rsquo;s and methods from one class to another. If the target class does not exist, you get a warning that tells you that. While this is correct, <s>I would expect AppCode to ask whether I want to create the non-existing class. There is a feature request for this already registered in the AppCode issue tracker, so I expect it to be in a <a href="https://youtrack.jetbrains.com/issue/OC-6223">future build of the EAP</a>.</s></p>

<p><strong>Update:</strong> <a href="https://youtrack.jetbrains.com/issue/OC-6223">The &ldquo;missing&rdquo; feature is now fixed</a>.</p>

<p>This is one of the other great things about JetBrains. They respond to bug reports and feature requests almost immediately, and the Issue Tracker is publicly visible.</p>

<h2 id="copy">Copy</h2>

<p>When in the project browser, selecting a header, or an implementation file, or when inside one of these files, <strong>F5</strong> will prompt you to enter the name of the new copy of the files, and where to copy them. While in the &ldquo;To directory&rdquo; input field <strong>&#x2303;&#x2423;</strong> will provide path completion. When accepting, the class name inside the source files is changed as well.</p>

<p><img src="https://bonski-blog.s3.amazonaws.com/copy.png" alt="Copy a class" /></p>

<h2 id="safe-delete">Safe Delete</h2>

<p>Before you delete a class or a file, you want to ensure that it&rsquo;s not used somewhere. <strong><em>Safe Delete</em></strong> does that for you, and warn you if this is the case. Besides search for usages, by default it also searches in comments and strings. The keyboard shortcut for this are <strong>&#x2326;&#x2318;</strong></p>

<h2 id="extract">Extract&hellip;</h2>

<p>There are several Extract factoring&rsquo;s, and here is a short description of each:</p>

<h4 id="extract-variable">Extract Variable</h4>

<p>Let say that you have a hard coded value. You select the value, and type <strong>&#x2325;&#x2318;V</strong>. AppCode will declare a variable above where it&rsquo;s used, with the correct type, and the name of the new variable selected. To change the proposed name, just begin to type the name of the variable. If no value or expression is explicitly selected, AppCode gives you a suggestion of what to base the value of the introduced value from as shown in the example below:</p>

<p><img src="https://bonski-blog.s3.amazonaws.com/select-variable-expression.png" alt="Select variable expression" /></p>

<h4 id="extract-constant">Extract Constant</h4>

<p>This refactoring, <strong>&#x2325;&#x2318;C</strong>,  is similar to <strong><em>Extract Variable</em></strong>, but this introduces a constant instead. If no actual value is selected, AppCode gives you an opportunity to select what the constant is based on from values and expressions in scope. When the constant is selected, AppCode asks for you if you would like to replace only this one, or all similar values found in the current file.</p>

<h4 id="extract-parameter">Extract Parameter</h4>

<p>If you are creating a variable inside a method, but you would like it to be passed as a parameter, <strong><em>Extract parameter</em></strong>, <strong>&#x2325;&#x2318; P</strong> is the refactoring you would like to use.</p>

<h4 id="extract-property">Extract Property</h4>

<p>By using <strong>&#x2325;&#x2318;E</strong> on a variable, AppCode shows a dialog where the declaration of the property is shown, togheter with a checkbox. If you check the checkbox, the property is generated in a private category. If not, the property is declared in the header.</p>

<p><img src="https://bonski-blog.s3.amazonaws.com/introduce-property.png" alt="Introduce property" /></p>

<h4 id="extract-instance-variable">Extract Instance Variable</h4>

<p>By using <strong>&#x2325;&#x2318;I</strong> on a local variable, AppCode changes it into an ivar, but with the option to generate a property for the variable if the checkbox is selected. You can also select to declare the ivar in the interface (which you don&rsquo;t want to do).</p>

<h4 id="extract-define">Extract Define</h4>

<p><strong>&#x2325;&#x2318;F</strong> extracts a macro from the selected value or expression</p>

<h4 id="extract-typedef">Extract Typedef</h4>

<p>As the name suggests, <strong>&#x2325;&#x2318;F</strong> creates a typdef from the selected type.</p>

<h4 id="extract-method">Extract Method</h4>

<p>This is one of the most my frequently used refactoring. Let say a method has too much responsibility, and you want to move some of the logic into a new method, Select the code you want to move, type <strong>&#x2325;&#x2318;F</strong>, and AppCode generates a new method for you, including necessary parameters.</p>

<p><img src="https://bonski-blog.s3.amazonaws.com/extract_method.png" alt="Extract method" /></p>

<p>As you can see from the screenshot above, it&rsquo;s quite similar to <strong><em>Change Signature</em></strong>. The main difference is the Targets drop down. Depending on what you select in this drop down, the signature is declared in the header file, in a private category, or just in the implementation file.</p>

<h4 id="extract-block-parameter">Extract Block Parameter</h4>

<p>By using Extract Block Parameter you select a chunk of code. A block declaration based on the selected code is created, and the signature of the method is changed to take a block of this type. Finally, the existing usages of this method are changed so that the extracted block is passed as a parameter.</p>

<h4 id="extract-superclass">Extract Superclass</h4>

<p>To create a superclass from an existing class, the easiest way to accomplish this is to select the <strong>Extract Superclass</strong>. This refactoring does not have a default keyboard shortcut (You can create one yourself). You will be presented with a dialog where methods, properties, and ivars are shown in a list with checkboxes, and an input field where you type the name of the new superclass. You check the name of what you want to move into the new superclass. If one of the selected methods has dependencies to other methods, properties, or ivars, you get a warning, telling you about the problem.</p>

<p><img src="https://bonski-blog.s3.amazonaws.com/extract_superclass.png" alt="Extract Superclass" /></p>

<h4 id="extract-subclass">Extract Subclass</h4>

<p>Here you create a subclass from a superclass. You select which methods, ivars and properties you want to take with you into the new subclass.</p>

<h4 id="extract-protocol-and-category">Extract Protocol and Category</h4>

<p>Similar to the two above, except you are extracting protocols and categories.</p>

<h2 id="inline">Inline</h2>

<p>If you want to inline a method, AppCode will move the implementation of the method into where it&rsquo;s called from. If the method is called from more than one place, AppCode prompts you and asks for &ldquo;Do you want to inline &lsquo;n&rsquo; usages of method &lsquo;mehodName&rsquo;? You options are: cancel the refactoring, execute the operation or view usages of the method you have selected to inline. If you select the latter, a list of usages is shown, and while navigating in this list, you can exclude the calls you don&rsquo;t want to inline by <strong>&#x232B;</strong>. If you change your mind, and want to include them again, you can do that by typing<strong>&#x21E7;&#x232B;</strong></p>

<p>Below is a sample of an excluded usage of a method. This feature is also used in all refactoring where the change will affect more than in one place.</p>

<p><img src="https://bonski-blog.s3.amazonaws.com/excluded-file.png" alt="Excluded file" /></p>

<p>You can think of the <strong><em>Inline</em></strong> refactoring as an inverse of <strong><em>Extract Variable</em></strong>, <strong><em>Extract Constant</em></strong> and so on.</p>

<h2 id="pull-members-up-and-pull-members-down">Pull Members Up and Pull Members Down</h2>

<p>These refactoring&rsquo;s are the same as <strong><em>Extract Superclass</em></strong> and <strong><em>Extract Subclass</em></strong>. (At least as far as I know).</p>

<h2 id="refactor-this">Refactor This&hellip;</h2>

<p><img src="https://bonski-blog.s3.amazonaws.com/refactor-this.png" alt="IRefactor this" /></p>

<p>If your having trouble remembering all the different Refactor keyboard shortcuts, you should at least try to learn this one: <strong>&#x2303;T</strong>.
This shortcut will present a popup menu containing all the available refactoring&rsquo;s, that you can select from, by using the number in front of the name, or navigate by using the arrow keys, and select the one you want by <strong>&#x21A9;</strong></p>

<p>If you are new to AppCode, or haven&rsquo;t used the Refactorings that AppCode offers, I would suggest that you take a closer look at what it have to give.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://bonkowski.net/js/jquery-3.3.1.min.js"></script>
<script src="https://bonkowski.net/js/main.js"></script>
<script src="https://bonkowski.net/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
